<!DOCTYPE html>
<html lang="en" >

<!--Header starts here  -->
  <head>

    <title>Semantic HTML</title>

    <link rel="stylesheet" href = "text/css" media="screen">
    <script name="main.js"></script>

  </head>
<!--Header ends here  -->

<!--Main Content Starts Here  -->

  <body>


      <header>

          <img src="C:\Users\lifechoices\Desktop\Semantic HTML\Images\Code_Sleep_Repeat.jpg"
          alt="Code Sleep Repeat" height="120px" width="280px">

        <nav>
          <a href="Home.html" class="Home" target="_blank">Home</a>
          <a href="About.html" class="About" target="_blank">About</a>
          <a href="Contact.html" class="Contact" target="_blank">Contact</a>
        </nav>
      </header>


    <main>
      <article class="">

        <section>

          <h1>This is my new website</h1>

            <p>I'm so excited about getting
              it up and running, so that i can show off
              to my family andd friends. <span style="color:blue">starting from
              the bottom now we here.</span>
            </p>

        </section>

        <section>

          <h2>Ya'll Give me a minute and I'll teach you about HTML!</h2>

          <p>I have learnt that HTML gives structure to web pages
          the way i see it. For me HTML is just like my body frame.</p>

        </section>

      </article>

    </main>

  </body>

  <!--Main Content Ends Here  -->
</html>
